<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origins</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="./src/css/html.css">
    <link rel="shortcut icon" type="image/png" href="./resources/img/DarkMatter/DarkMatter_512.png"/>
</head>
<body>
    <div id="container"></div>

    <h1>A checklist</h1>
    <div id='info'>
    </div>
    <hr>
    <input id='value-input' type='text'>
    <button id='add-button'>Add</button>

    <script src="./node_modules/phaser/dist/phaser.js"></script>
    <script src="./src/js/gameController.js" type="module"></script>
    <script src="./src/js/cats.js" type="module"></script>
    <script src="./src/js/init.js" type="module"></script>
</body>
</html>